@import 'sprite.less';
@import 'table.less';
@import 'picker.less';
@import 'pagination.less';

input[disabled], 
select[disabled], 
textarea[disabled],
fieldset[disabled], 
input[readonly], 
select[readonly], 
textarea[readonly],
.disabled {
    cursor: default;
  	//opacity: 0.50;
  	//filter: Alpha(Opacity=50);
}
a.disabled {
	opacity: 0.50;
  	filter: Alpha(Opacity=50);
}
a.disabled:hover {
	text-decoration: none;
	color: #0088CC;
}

.disabled .disabled,
.disabled input[disabled], 
.disabled select[disabled], 
.disabled textarea[disabled],
.disabled fieldset[disabled], 
.disabled input[readonly], 
.disabled select[readonly], 
.disabled textarea[readonly],
fieldset[disabled] .disabled,
fieldset[disabled] input[disabled], 
fieldset[disabled] select[disabled], 
fieldset[disabled] textarea[disabled], 
fieldset[disabled] input[readonly], 
fieldset[disabled] select[readonly], 
fieldset[disabled] textarea[readonly]{
	//opacity: 1;
  	// filter: Alpha(Opacity=100);
}
.loading { background: url('images/loading.gif') center right no-repeat; }

.table {

}